<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shankara</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Shippori+Mincho+B1:wght@500&display=swap" rel="stylesheet">

  <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</head>
<body>
<style>
body{
  background-color: #cd7f32;
}
.nav{
  top: 20px;
  right: 100px;
  position: absolute;
}
.row{
aligh:center;
}
.ima{
width:500px;
    height:450px;
    margin :20px;
    padding:5px;
    text-align: bottom;
border: 4px solid green;
}
.ima1{
    background-color: peachpuff;
    margin :20px;
    padding:5px;
    text-align: bottom;
    }
    h2{
width:500;
    height:500;
    color:blue;

    }
    h1{
    text-align: center;
    color: white;
    background-color: none;
    margin-top: 50px;
    font-size: 6em;
    top: 200px;
    right: 60px;
    position: absolute;
    }
    .a{
      text-align: center;
      color: white;
      background-color: none;
      margin-top: 50px;
      font-size: 2em;
      top: 180px;
      right: 60px;
      position: absolute;
    }
    h4{
      text-align: center;
      color: peachpuff;
      background-color: none;
      margin-top: 50px;
      font-size: 1.5em;
      top: 300px;
      right: 60px;
      position: absolute;

    }
  </style>
  <body>
    <div>
      <div class="nav">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index1.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="location.html">Location</a>
          </li>
        </ul>
      </div></nav>
      </div>
      <h1>Shankara Hotel</h1><p>
  <img src="head.png" width="1550" height="600"/>
<h2 class="a">WELCOME</h2>
<h4>
  ONE CANNOT THINK WELL, LOVE WELL, SLEEP WELL IF ONE HAS NOT DINED WELL
</h4>
  </div>

      <center>
<div class="ima1">
<h3>Menu</h3>
<div class="ima">
      <img src="pizza.png" width="460" height="345"/>
<h2>pizza</h2>
<p>spicy Corn and Onion $99</p>
</div>
<div class="ima">
<img src="samosa.png" width="460" height="345"/>
<h2>samosa</h2>
<p>samosa with chhat $10</p>
    </div>
<div class="ima">
      <img src="roll.png" width="460" height="345"/>
<h2>roll</h2>
<p>Veg roll with paneer smash $50</p>
    </div>
<div class="ima">
      <img src="pasta.png" width="460" height="345"/>
<h2>pasta</h2>
<p>Veg Cheez pasta $20</p>
    </div>
</div>
</center>

</body>

</html>
