<!DOCTYPE html>
<html>
  <head>
    <title>Add Map</title>

    <style type="text/css">
      #map {
        height: 500px;
        width: 100%;
      }
      h2{
        color:white;
        text-align:center;
        margin-top:10px;
        padding-top:20px;
      }
      .booking{
        color:white;
        margin-top:50px;
        text-align:center;
        font-size:1.2em;
      }
      .book{
        height:600px;
        width:600px;
        text-align:center;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        background-color:maroon;
      }
  input[type=text],input[type=email],input[type=date],input[type=number],input[type=tel], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
      body{
        background-color:saddlebrown;
      }
      .about{
          background-color: #ff980f;
          padding:25px;
          color: white;
          margin: -10px;
          text-align:center;
          border: 2px solid #f845ff;
          position: static;
          font-size: 1.5em;
      }
    </style>
    <script>
      function initMap() {
       const uluru = { lat: 19.8759, lng: 75.3588 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>
  </head>
  <body>
    <h1 class="about">Our Location</h1>
    <!--The div element for the map -->
    <div id="map"></div>
    <script async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsKHQxlknwmU3BdDy0Bmo2hvVoLrASSSc&callback=initMap">
  </script>
<div class="book">
  <h2>Booking:</h2>

  <form class="booking">
  <label for="fname">Your Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="eamil"><br>
  <label for="tel">Phone Number:</label><br>
  <input type="tel" id="tel" name="tel"><br>
  <label for="date">Date:</label><br>
  <input type="date" id="date" name="date"><br>
  <label for="seats">Seats:</label><br>
<input type="number" id="quantity" name="quantity" min="1" max="10">
  <input type="submit" value="Submit">
 </form
</div>
  </body>
</html>
